<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f89c2654-44c3-42e1-b83d-01c87255be7d" name="Default Changelist" comment="dx">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/final/6.mpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/final/7.mpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/final/nege sezbedim    Dana tunes.mp3" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/week-1/quiz.html" beforeDir="false" afterPath="$PROJECT_DIR$/public/week-1/quiz.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/week-1/task1.html" beforeDir="false" afterPath="$PROJECT_DIR$/public/week-1/task1.html" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="TypeScript File" />
        <option value="CSS File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="UPDATE_TYPE" value="MERGE" />
  </component>
  <component name="ProjectId" id="1WNUokrv4UOZZOIRVRqXmNPysMf" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/public/final" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Omar-Mukhtar\WebstormProjects\web2019\public\project" />
      <recent name="C:\Users\Omar-Mukhtar\WebstormProjects\web2019\public\final" />
      <recent name="C:\Users\Omar-Mukhtar\WebstormProjects\web2019\public\" />
      <recent name="C:\Users\Omar-Mukhtar\WebstormProjects\web2019\public\week 3\task 4" />
      <recent name="C:\Users\Omar-Mukhtar\WebstormProjects\web2019\public\mid term 2" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Omar-Mukhtar\WebstormProjects\web2019\public\final" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="task 1.html" type="JavascriptDebugType" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/web2019/public/week 8/task 1.html" useBuiltInWebServerPort="true">
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JavaScript Debug.task 1.html" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f89c2654-44c3-42e1-b83d-01c87255be7d" name="Default Changelist" comment="" />
      <created>1578989722472</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1578989722472</updated>
      <workItem from="1578989724338" duration="5425000" />
      <workItem from="1579102889881" duration="1834000" />
      <workItem from="1579560944189" duration="23840000" />
      <workItem from="1580198386753" duration="8287000" />
      <workItem from="1580358912057" duration="1040000" />
      <workItem from="1580428922530" duration="7511000" />
      <workItem from="1580759173339" duration="2917000" />
      <workItem from="1581028616634" duration="21093000" />
      <workItem from="1581926898297" duration="1631000" />
      <workItem from="1582010276989" duration="23576000" />
      <workItem from="1582507676566" duration="4571000" />
      <workItem from="1582618501086" duration="14966000" />
      <workItem from="1583125166770" duration="12460000" />
      <workItem from="1583285644680" duration="6846000" />
      <workItem from="1583825180008" duration="37921000" />
      <workItem from="1584422689801" duration="1118000" />
      <workItem from="1584871784063" duration="29914000" />
      <workItem from="1584961033235" duration="13731000" />
      <workItem from="1584981179571" duration="16548000" />
      <workItem from="1585045622477" duration="2737000" />
      <workItem from="1585067017368" duration="290000" />
      <workItem from="1585153808433" duration="12523000" />
    </task>
    <task id="LOCAL-00172" summary="○9○">
      <created>1584987308171</created>
      <option name="number" value="00172" />
      <option name="presentableId" value="LOCAL-00172" />
      <option name="project" value="LOCAL" />
      <updated>1584987308171</updated>
    </task>
    <task id="LOCAL-00173" summary="○9○">
      <created>1584987429650</created>
      <option name="number" value="00173" />
      <option name="presentableId" value="LOCAL-00173" />
      <option name="project" value="LOCAL" />
      <updated>1584987429650</updated>
    </task>
    <task id="LOCAL-00174" summary="○9○">
      <created>1584987691547</created>
      <option name="number" value="00174" />
      <option name="presentableId" value="LOCAL-00174" />
      <option name="project" value="LOCAL" />
      <updated>1584987691548</updated>
    </task>
    <task id="LOCAL-00175" summary="○9○">
      <created>1584992495242</created>
      <option name="number" value="00175" />
      <option name="presentableId" value="LOCAL-00175" />
      <option name="project" value="LOCAL" />
      <updated>1584992495242</updated>
    </task>
    <task id="LOCAL-00176" summary="○9○">
      <created>1584995443642</created>
      <option name="number" value="00176" />
      <option name="presentableId" value="LOCAL-00176" />
      <option name="project" value="LOCAL" />
      <updated>1584995443642</updated>
    </task>
    <task id="LOCAL-00177" summary="○9○">
      <created>1585020132116</created>
      <option name="number" value="00177" />
      <option name="presentableId" value="LOCAL-00177" />
      <option name="project" value="LOCAL" />
      <updated>1585020132117</updated>
    </task>
    <task id="LOCAL-00178" summary="○9○">
      <created>1585020909045</created>
      <option name="number" value="00178" />
      <option name="presentableId" value="LOCAL-00178" />
      <option name="project" value="LOCAL" />
      <updated>1585020909045</updated>
    </task>
    <task id="LOCAL-00179" summary="○9○">
      <created>1585036436160</created>
      <option name="number" value="00179" />
      <option name="presentableId" value="LOCAL-00179" />
      <option name="project" value="LOCAL" />
      <updated>1585036436160</updated>
    </task>
    <task id="LOCAL-00180" summary="○9○">
      <created>1585036530599</created>
      <option name="number" value="00180" />
      <option name="presentableId" value="LOCAL-00180" />
      <option name="project" value="LOCAL" />
      <updated>1585036530599</updated>
    </task>
    <task id="LOCAL-00181" summary="○9○">
      <created>1585045872693</created>
      <option name="number" value="00181" />
      <option name="presentableId" value="LOCAL-00181" />
      <option name="project" value="LOCAL" />
      <updated>1585045872694</updated>
    </task>
    <task id="LOCAL-00182" summary="○9○">
      <created>1585045951449</created>
      <option name="number" value="00182" />
      <option name="presentableId" value="LOCAL-00182" />
      <option name="project" value="LOCAL" />
      <updated>1585045951449</updated>
    </task>
    <task id="LOCAL-00183" summary="○9○">
      <created>1585052261445</created>
      <option name="number" value="00183" />
      <option name="presentableId" value="LOCAL-00183" />
      <option name="project" value="LOCAL" />
      <updated>1585052261445</updated>
    </task>
    <task id="LOCAL-00184" summary="○9○">
      <created>1585064388766</created>
      <option name="number" value="00184" />
      <option name="presentableId" value="LOCAL-00184" />
      <option name="project" value="LOCAL" />
      <updated>1585064388766</updated>
    </task>
    <task id="LOCAL-00185" summary="○9○">
      <created>1585064511937</created>
      <option name="number" value="00185" />
      <option name="presentableId" value="LOCAL-00185" />
      <option name="project" value="LOCAL" />
      <updated>1585064511937</updated>
    </task>
    <task id="LOCAL-00186" summary="○9○">
      <created>1585064552947</created>
      <option name="number" value="00186" />
      <option name="presentableId" value="LOCAL-00186" />
      <option name="project" value="LOCAL" />
      <updated>1585064552947</updated>
    </task>
    <task id="LOCAL-00187" summary="○9○">
      <created>1585064622724</created>
      <option name="number" value="00187" />
      <option name="presentableId" value="LOCAL-00187" />
      <option name="project" value="LOCAL" />
      <updated>1585064622724</updated>
    </task>
    <task id="LOCAL-00188" summary="○9○">
      <created>1585064744098</created>
      <option name="number" value="00188" />
      <option name="presentableId" value="LOCAL-00188" />
      <option name="project" value="LOCAL" />
      <updated>1585064744098</updated>
    </task>
    <task id="LOCAL-00189" summary="○9○">
      <created>1585064902819</created>
      <option name="number" value="00189" />
      <option name="presentableId" value="LOCAL-00189" />
      <option name="project" value="LOCAL" />
      <updated>1585064902819</updated>
    </task>
    <task id="LOCAL-00190" summary="○9○">
      <created>1585065301764</created>
      <option name="number" value="00190" />
      <option name="presentableId" value="LOCAL-00190" />
      <option name="project" value="LOCAL" />
      <updated>1585065301764</updated>
    </task>
    <task id="LOCAL-00191" summary="○9○">
      <created>1585067245073</created>
      <option name="number" value="00191" />
      <option name="presentableId" value="LOCAL-00191" />
      <option name="project" value="LOCAL" />
      <updated>1585067245073</updated>
    </task>
    <task id="LOCAL-00192" summary="○9○">
      <created>1585221219927</created>
      <option name="number" value="00192" />
      <option name="presentableId" value="LOCAL-00192" />
      <option name="project" value="LOCAL" />
      <updated>1585221219927</updated>
    </task>
    <task id="LOCAL-00193" summary="○9○">
      <created>1585221284254</created>
      <option name="number" value="00193" />
      <option name="presentableId" value="LOCAL-00193" />
      <option name="project" value="LOCAL" />
      <updated>1585221284254</updated>
    </task>
    <task id="LOCAL-00194" summary="○9○">
      <created>1585221921952</created>
      <option name="number" value="00194" />
      <option name="presentableId" value="LOCAL-00194" />
      <option name="project" value="LOCAL" />
      <updated>1585221921952</updated>
    </task>
    <task id="LOCAL-00195" summary="○9○">
      <created>1585330859862</created>
      <option name="number" value="00195" />
      <option name="presentableId" value="LOCAL-00195" />
      <option name="project" value="LOCAL" />
      <updated>1585330859862</updated>
    </task>
    <task id="LOCAL-00196" summary="○9○">
      <created>1585330900571</created>
      <option name="number" value="00196" />
      <option name="presentableId" value="LOCAL-00196" />
      <option name="project" value="LOCAL" />
      <updated>1585330900572</updated>
    </task>
    <task id="LOCAL-00197" summary="○9○">
      <created>1585330951575</created>
      <option name="number" value="00197" />
      <option name="presentableId" value="LOCAL-00197" />
      <option name="project" value="LOCAL" />
      <updated>1585330951575</updated>
    </task>
    <task id="LOCAL-00198" summary="○9○">
      <created>1585330984741</created>
      <option name="number" value="00198" />
      <option name="presentableId" value="LOCAL-00198" />
      <option name="project" value="LOCAL" />
      <updated>1585330984741</updated>
    </task>
    <task id="LOCAL-00199" summary="○9○">
      <created>1585331011322</created>
      <option name="number" value="00199" />
      <option name="presentableId" value="LOCAL-00199" />
      <option name="project" value="LOCAL" />
      <updated>1585331011322</updated>
    </task>
    <task id="LOCAL-00200" summary="○9○">
      <created>1585331044312</created>
      <option name="number" value="00200" />
      <option name="presentableId" value="LOCAL-00200" />
      <option name="project" value="LOCAL" />
      <updated>1585331044312</updated>
    </task>
    <task id="LOCAL-00201" summary="○9○">
      <created>1585331069658</created>
      <option name="number" value="00201" />
      <option name="presentableId" value="LOCAL-00201" />
      <option name="project" value="LOCAL" />
      <updated>1585331069659</updated>
    </task>
    <task id="LOCAL-00202" summary="○9○">
      <created>1585331129351</created>
      <option name="number" value="00202" />
      <option name="presentableId" value="LOCAL-00202" />
      <option name="project" value="LOCAL" />
      <updated>1585331129351</updated>
    </task>
    <task id="LOCAL-00203" summary="○9○">
      <created>1585331152001</created>
      <option name="number" value="00203" />
      <option name="presentableId" value="LOCAL-00203" />
      <option name="project" value="LOCAL" />
      <updated>1585331152001</updated>
    </task>
    <task id="LOCAL-00204" summary="○9○">
      <created>1585331175217</created>
      <option name="number" value="00204" />
      <option name="presentableId" value="LOCAL-00204" />
      <option name="project" value="LOCAL" />
      <updated>1585331175217</updated>
    </task>
    <task id="LOCAL-00205" summary="○9○">
      <created>1585331198934</created>
      <option name="number" value="00205" />
      <option name="presentableId" value="LOCAL-00205" />
      <option name="project" value="LOCAL" />
      <updated>1585331198934</updated>
    </task>
    <task id="LOCAL-00206" summary="○9○">
      <created>1585331264444</created>
      <option name="number" value="00206" />
      <option name="presentableId" value="LOCAL-00206" />
      <option name="project" value="LOCAL" />
      <updated>1585331264444</updated>
    </task>
    <task id="LOCAL-00207" summary="○9○">
      <created>1585428220873</created>
      <option name="number" value="00207" />
      <option name="presentableId" value="LOCAL-00207" />
      <option name="project" value="LOCAL" />
      <updated>1585428220873</updated>
    </task>
    <task id="LOCAL-00208" summary="○9○">
      <created>1585428307443</created>
      <option name="number" value="00208" />
      <option name="presentableId" value="LOCAL-00208" />
      <option name="project" value="LOCAL" />
      <updated>1585428307443</updated>
    </task>
    <task id="LOCAL-00209" summary="dx">
      <created>1585429806214</created>
      <option name="number" value="00209" />
      <option name="presentableId" value="LOCAL-00209" />
      <option name="project" value="LOCAL" />
      <updated>1585429806214</updated>
    </task>
    <task id="LOCAL-00210" summary="dx">
      <created>1585430962537</created>
      <option name="number" value="00210" />
      <option name="presentableId" value="LOCAL-00210" />
      <option name="project" value="LOCAL" />
      <updated>1585430962537</updated>
    </task>
    <task id="LOCAL-00211" summary="dx">
      <created>1585595578290</created>
      <option name="number" value="00211" />
      <option name="presentableId" value="LOCAL-00211" />
      <option name="project" value="LOCAL" />
      <updated>1585595578290</updated>
    </task>
    <task id="LOCAL-00212" summary="dx">
      <created>1585595609600</created>
      <option name="number" value="00212" />
      <option name="presentableId" value="LOCAL-00212" />
      <option name="project" value="LOCAL" />
      <updated>1585595609600</updated>
    </task>
    <task id="LOCAL-00213" summary="dx">
      <created>1585595731610</created>
      <option name="number" value="00213" />
      <option name="presentableId" value="LOCAL-00213" />
      <option name="project" value="LOCAL" />
      <updated>1585595731610</updated>
    </task>
    <task id="LOCAL-00214" summary="dx">
      <created>1585595772506</created>
      <option name="number" value="00214" />
      <option name="presentableId" value="LOCAL-00214" />
      <option name="project" value="LOCAL" />
      <updated>1585595772507</updated>
    </task>
    <task id="LOCAL-00215" summary="dx">
      <created>1585595950973</created>
      <option name="number" value="00215" />
      <option name="presentableId" value="LOCAL-00215" />
      <option name="project" value="LOCAL" />
      <updated>1585595950973</updated>
    </task>
    <task id="LOCAL-00216" summary="dx">
      <created>1585595974782</created>
      <option name="number" value="00216" />
      <option name="presentableId" value="LOCAL-00216" />
      <option name="project" value="LOCAL" />
      <updated>1585595974782</updated>
    </task>
    <task id="LOCAL-00217" summary="dx">
      <created>1585596001295</created>
      <option name="number" value="00217" />
      <option name="presentableId" value="LOCAL-00217" />
      <option name="project" value="LOCAL" />
      <updated>1585596001295</updated>
    </task>
    <task id="LOCAL-00218" summary="dx">
      <created>1585596022737</created>
      <option name="number" value="00218" />
      <option name="presentableId" value="LOCAL-00218" />
      <option name="project" value="LOCAL" />
      <updated>1585596022737</updated>
    </task>
    <task id="LOCAL-00219" summary="dx">
      <created>1585596048275</created>
      <option name="number" value="00219" />
      <option name="presentableId" value="LOCAL-00219" />
      <option name="project" value="LOCAL" />
      <updated>1585596048275</updated>
    </task>
    <task id="LOCAL-00220" summary="dx">
      <created>1585596118472</created>
      <option name="number" value="00220" />
      <option name="presentableId" value="LOCAL-00220" />
      <option name="project" value="LOCAL" />
      <updated>1585596118472</updated>
    </task>
    <option name="localTasksCounter" value="221" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="taskfirst" />
    <MESSAGE value="tasksecond" />
    <MESSAGE value="quiz" />
    <MESSAGE value="task1" />
    <MESSAGE value="week3" />
    <MESSAGE value="&#10;index.html" />
    <MESSAGE value="index.html" />
    <MESSAGE value="&#10;qwq" />
    <MESSAGE value="&#10;qq" />
    <MESSAGE value="qqq" />
    <MESSAGE value="index" />
    <MESSAGE value="Merge remote-tracking branch 'origin/master'&#10;&#10;# Conflicts:&#10;#&#9;.idea/workspace.xml&#10;#&#9;public/index.html" />
    <MESSAGE value="z" />
    <MESSAGE value="○9○" />
    <MESSAGE value="dx" />
    <option name="LAST_COMMIT_MESSAGE" value="dx" />
  </component>
  <component name="WindowStateProjectService">
    <state x="414" y="179" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1582064600142">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="414" y="179" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1040/1920.0.1280.680/3200.0.1280.680/4480.0.1280.680@0.0.1920.1040" timestamp="1582064600142" />
    <state x="727" y="331" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1585429410412">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="727" y="331" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1920.1040/1920.0.1280.680/3200.0.1280.680/4480.0.1280.680@0.0.1920.1040" timestamp="1585429410412" />
    <state x="1068" y="247" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1585430868142">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="1068" y="247" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1920.1040/1920.0.1280.680/3200.0.1280.680/4480.0.1280.680@0.0.1920.1040" timestamp="1585430868142" />
    <state x="590" y="119" width="727" height="802" key="CommitChangelistDialog2" timestamp="1585596117699">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="590" y="119" width="727" height="802" key="CommitChangelistDialog2/0.0.1920.1040/1920.0.1280.680/3200.0.1280.680/4480.0.1280.680@0.0.1920.1040" timestamp="1585596117699" />
    <state x="178" y="92" key="DiffContextDialog" timestamp="1581496680271">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="178" y="92" key="DiffContextDialog/0.0.1920.1040/1920.0.1280.680/3200.0.1280.680/4480.0.1280.680@0.0.1920.1040" timestamp="1581496680271" />
    <state x="1145" y="220" key="FileChooserDialogImpl" timestamp="1584980308669">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="1145" y="220" key="FileChooserDialogImpl/0.0.1920.1040/1920.0.1280.680/3200.0.1280.680/4480.0.1280.680@0.0.1920.1040" timestamp="1584980308669" />
    <state width="1899" height="348" key="GridCell.Tab.0.bottom" timestamp="1582622144970">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.0.bottom/0.0.1920.1040/1920.0.1280.680/3200.0.1280.680/4480.0.1280.680@0.0.1920.1040" timestamp="1582622144970" />
    <state width="1899" height="348" key="GridCell.Tab.0.center" timestamp="1582622144969">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.0.center/0.0.1920.1040/1920.0.1280.680/3200.0.1280.680/4480.0.1280.680@0.0.1920.1040" timestamp="1582622144969" />
    <state width="1899" height="348" key="GridCell.Tab.0.left" timestamp="1582622144969">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.0.left/0.0.1920.1040/1920.0.1280.680/3200.0.1280.680/4480.0.1280.680@0.0.1920.1040" timestamp="1582622144969" />
    <state width="1899" height="348" key="GridCell.Tab.0.right" timestamp="1582622144970">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.0.right/0.0.1920.1040/1920.0.1280.680/3200.0.1280.680/4480.0.1280.680@0.0.1920.1040" timestamp="1582622144970" />
    <state width="1899" height="348" key="GridCell.Tab.1.bottom" timestamp="1582622144970">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.1.bottom/0.0.1920.1040/1920.0.1280.680/3200.0.1280.680/4480.0.1280.680@0.0.1920.1040" timestamp="1582622144970" />
    <state width="1899" height="348" key="GridCell.Tab.1.center" timestamp="1582622144970">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.1.center/0.0.1920.1040/1920.0.1280.680/3200.0.1280.680/4480.0.1280.680@0.0.1920.1040" timestamp="1582622144970" />
    <state width="1899" height="348" key="GridCell.Tab.1.left" timestamp="1582622144970">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.1.left/0.0.1920.1040/1920.0.1280.680/3200.0.1280.680/4480.0.1280.680@0.0.1920.1040" timestamp="1582622144970" />
    <state width="1899" height="348" key="GridCell.Tab.1.right" timestamp="1582622144970">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.1.right/0.0.1920.1040/1920.0.1280.680/3200.0.1280.680/4480.0.1280.680@0.0.1920.1040" timestamp="1582622144970" />
    <state width="1899" height="348" key="GridCell.Tab.2.bottom" timestamp="1582622144970">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.2.bottom/0.0.1920.1040/1920.0.1280.680/3200.0.1280.680/4480.0.1280.680@0.0.1920.1040" timestamp="1582622144970" />
    <state width="1899" height="348" key="GridCell.Tab.2.center" timestamp="1582622144970">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.2.center/0.0.1920.1040/1920.0.1280.680/3200.0.1280.680/4480.0.1280.680@0.0.1920.1040" timestamp="1582622144970" />
    <state width="1899" height="348" key="GridCell.Tab.2.left" timestamp="1582622144970">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.2.left/0.0.1920.1040/1920.0.1280.680/3200.0.1280.680/4480.0.1280.680@0.0.1920.1040" timestamp="1582622144970" />
    <state width="1899" height="348" key="GridCell.Tab.2.right" timestamp="1582622144970">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.2.right/0.0.1920.1040/1920.0.1280.680/3200.0.1280.680/4480.0.1280.680@0.0.1920.1040" timestamp="1582622144970" />
    <state width="1899" height="348" key="GridCell.Tab.3.bottom" timestamp="1582622144970">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.3.bottom/0.0.1920.1040/1920.0.1280.680/3200.0.1280.680/4480.0.1280.680@0.0.1920.1040" timestamp="1582622144970" />
    <state width="1899" height="348" key="GridCell.Tab.3.center" timestamp="1582622144970">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.3.center/0.0.1920.1040/1920.0.1280.680/3200.0.1280.680/4480.0.1280.680@0.0.1920.1040" timestamp="1582622144970" />
    <state width="1899" height="348" key="GridCell.Tab.3.left" timestamp="1582622144970">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.3.left/0.0.1920.1040/1920.0.1280.680/3200.0.1280.680/4480.0.1280.680@0.0.1920.1040" timestamp="1582622144970" />
    <state width="1899" height="348" key="GridCell.Tab.3.right" timestamp="1582622144970">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.3.right/0.0.1920.1040/1920.0.1280.680/3200.0.1280.680/4480.0.1280.680@0.0.1920.1040" timestamp="1582622144970" />
    <state x="735" y="235" key="RollbackChangesDialog" timestamp="1585429433353">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="735" y="235" key="RollbackChangesDialog/0.0.1920.1040/1920.0.1280.680/3200.0.1280.680/4480.0.1280.680@0.0.1920.1040" timestamp="1585429433353" />
    <state x="740" y="240" key="VCS.ChangeListViewerDialog" timestamp="1579561545987">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="740" y="240" key="VCS.ChangeListViewerDialog/0.0.1920.1040/1920.0.1280.680/3200.0.1280.680/4480.0.1280.680@0.0.1920.1040" timestamp="1579561545987" />
    <state x="552" y="257" key="Vcs.Push.Dialog.v2" timestamp="1585596120869">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="552" y="257" key="Vcs.Push.Dialog.v2/0.0.1920.1040/1920.0.1280.680/3200.0.1280.680/4480.0.1280.680@0.0.1920.1040" timestamp="1585596120869" />
    <state x="771" y="440" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1585429442433">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="771" y="440" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1920.1040/1920.0.1280.680/3200.0.1280.680/4480.0.1280.680@0.0.1920.1040" timestamp="1585429442433" />
    <state x="616" y="240" key="run.anything.popup" timestamp="1583870968665">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="616" y="240" key="run.anything.popup/0.0.1920.1040/1920.0.1280.680/3200.0.1280.680/4480.0.1280.680@0.0.1920.1040" timestamp="1583870968665" />
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup" timestamp="1582019175542">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup/0.0.1920.1040/1920.0.1280.680/3200.0.1280.680/4480.0.1280.680@0.0.1920.1040" timestamp="1582019175542" />
  </component>
</project>